{
  "name": "Visit Planner — A Plus Healthcare",
  "short_name": "Visit Planner",
  "description": "Home Health Visit Recommendation Tool per CMS Guidelines",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f5f3",
  "theme_color": "#2E9E5B",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
